.home {

  .hero {
    padding-bottom: 10px;

    h2 {
      text-align: center;
    }

    iframe {
      width: 100%;
      height: auto;
      height: 60vh;
      margin-bottom: 20px;
    }

  }

  .btn {
    .sign-up-button( #009999, white);
    @media @mobile {
      width: 100%;
    }
  }

  .content-finder {
    display: flex;
    justify-content: space-around;

    .drop-down {
      display: flex;
      flex-direction: column;
    }
  }
}// home
